<html>
    <head>
       <title>Oragami Designs</title>

       <style>
           table{
               background-color: burlywood;
               
               text-shadow: 1px 1px white;
               font-family: fantasy
              
           }

           img{
               width: 150px;
               height: 100px;
           }
           div{
            border: 2px dashed black;
            margin: 5px;
            padding: 30px;
               width: 20px;
               height: 10px;
           }

           img:hover{
               width: 200px;
               height: 150px;
           }
       </style>
    </head>
    <body>
        <h1>Oragami Designs</h1>
        <a href="about.html"> About Us</a>
        <a href="followus.html"> Follow Us</a>
        <hr width=500px>
        <center>
        <table>
            <tr>
                <td>
                    <center>
                        <div>
        <a href="http://origami.me/chameleon"target="_blank">
        <img src="chameleon.png"></a>
        </div>
        </center>
      
        <p><i>Interesting Facts about Chameleon</i></p>
        <ul>
        
            <li>Chameleons are reptiles that are part of the iguana suborder</li>
            <li>Changing skin color is an important part of communication among chameleons</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
        </ul> 
    </td>
    </tr>
        </table>  
    </center>
    </body>
</html>